body
  font-family: "Computer Modern Bright", "Helvetica Neue", Helvetica, Arial, sans-serif

section
  margin-bottom: 4rem
  &.major
    margin-bottom: 6rem

h1 
  font-size: 2em

h2 
  font-size: 1.7em

h3 
  font-size: 1.3em

a 
  color: #000

footer
  margin-top: 10rem
  padding-right: 1rem

.github-fork-ribbon 
  opacity: 0.3
  background-color: #CCC

  &:hover 
    opacity: 1
    background-color: #FF7F00
  
@media print 
  body:not(.why-so-serious) 
    font-family: "Comic Sans MS", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 150%
  
  // overriding Bootstrap's print links
  a[href]:after 
    content: none
