// TODO: add transition time to github ribbon hover
// TODO: fade links to blue on hover?

body
  font-family: "Computer Modern Bright", "Helvetica Neue", Helvetica, Arial, sans-serif

.container
  margin-top: 4rem
  margin-bottom: 8rem

header
  margin-bottom: 3rem

section
  margin-bottom: 2.25rem

  &.minor-section
    margin-bottom: 1.65rem

h1 
  font-size: 2rem

h2 
  font-size: 1.45rem
  margin-bottom: .7rem

h3 
  font-size: 1.25rem
  margin-top: 1.3rem

a 
  color: #000

ul.loose-list li
  margin-bottom: .6rem

footer
  margin-top: 10rem
  padding-right: 1rem

.github-fork-ribbon 
  opacity: 0.3
  background-color: #CCC

  &:hover 
    opacity: 1
    background-color: #FF7F00

@media print 
  html 
    font-size: 12.5px

  .container
    margin-top: 2rem
    margin-bottom: 0

  body:not(.why-so-serious) 
    font-family: "Comic Sans MS", "Helvetica Neue", Helvetica, Arial, sans-serif
  
